ActivityCompat
-----------------

shouldShowRequestPermissionRationale() function which returns
        true
            if the app has requested this permission previously and the user denied the request.
        false
            If the user turned down the permission request in the past and chose the Don't ask again option.
..................................................................................................................
Context
--------------------
getApplicationContext
added in API level 1
Context getApplicationContext ()
___________________________________
        Return the context of the single,
        global Application object of the current process.
        This generally should only be used if you need a Context whose lifecycle is separate from the current context,
            that is tied to the lifetime of the process rather than the current component.

..................................................................................................................... 