to convert araryList to array
-----------------------------------
1--don't use toArray() method may throw exception
use for loop
---------------------------------------------------
Here i_array is an array of Info_Points(it is class name) Class
and
arrayList is a list of Info_Points objects

            Info_Points i_array[] = new Info_Points[arrayList.size()];
            for (int i=0;i<arrayList.size();i++)
            {
                i_array[i]=arrayList.get(i);
            }

..............................................................................................................